{
  "files.exclude": {
    "**/__pycache__": true
  },
  "prettier.printWidth": 99,
  "[python]": {
    "editor.wordBasedSuggestions": true,

    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,

    "editor.codeActionsOnSave": { "source.organizeImports": true }
  },
  "python.sortImports.args": [
    "--profile",
    "black",
    "--sl",
    "--src",
    "${workspaceFolder}",
    "-p",
    "${workspaceFolder}/",
    "--line-length",
    "120"
  ],
  "python.analysis.diagnosticMode": "workspace",
  "python.linting.mypyEnabled": true,
  "python.linting.flake8Args": ["--config=.flake8"]
}
